# TSQLTookit

./: LICENSE.txt  README.md  TSQLTookit.sln
TSQLTookit/: .gitignore  Class1.cs  SelectQuery.Builder.cs  SelectQuery.Parsers.cs  SelectQuery.cs  TSQLTookit.csproj  build-antlr.ps1
TSQLTookit.Test/: Test1.cs
TSQLTookit/Grammar/: Speak.g4
TSQLTookit/Models/: Join.cs  Selector.cs  Table.cs
TSQLTookit/Utils/: Enums.cs
TSQLToolkit.ANTLREngine/: Program.cs  TSQLToolkit.ANTLREngine.csproj  appsettings.json
TSQLToolkit.ANTLREngine/Contracts/: IGrammarBuilderService.cs
TSQLToolkit.ANTLREngine/Models/: GrammarSettings.cs  WatcherSettings.cs
TSQLToolkit.ANTLREngine/Properties/: launchSettings.json
TSQLToolkit.ANTLREngine/Services/: GrammarBuilderService.cs  GrammarWatchWorker.cs
